{
    "name": "entity-forge/entity-forge",
    "description": "A configuration-driven PHP framework for generating entity models and building multi-tenant SaaS applications.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EntityForge\\": "src/",
            "App\\": "app/"
        }
    },
    "require": {
        "php": "^8.4",
        "symfony/yaml": "^8.1",
        "symfony/console": "^8.1",
        "ext-pdo": "*",
        "nikic/fast-route": "^1.3",
        "symfony/process": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "mockery/mockery": "^1.6"
    },

    "bin": [
        "bin/ef"
    ],

    "minimum-stability": "stable",
    "prefer-stable": true
}
